<!DOCTYPE html>
<html>
<head>
  <title>Scratch Extensions</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      text-align: center;
    }

    .extension-description {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .verified-badge {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }

    .extension-credits {
      font-style: italic;
      text-align: right;
      margin-top: 10px;
    }

    .button {
      display: block;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      margin: 0 auto;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Scratch Toolkit</h1>
    <p>The Scratch Extension Gallery.</p>
	<p>All the extensions are recommended to run unsandboxed.</p>

    <h2>Better Scratch</h2>
    <div class="extension-description">
      <img src="verified.png" alt="Verified Badge" class="verified-badge" title="This extension has been fully reviewed (every single block) and has been verified by Scratch Toolkit developers.">
      <p>This Scratch extension adds 62 new blocks to Scratch editor.</p>
      <div class="extension-credits">
	    <p>Extension version: 1.6 Fixed</p>
        <p>Extension developed by <a href="https://scratch.mit.edu/users/x1vova1x/">Connor/X1vova1x</a></p>
      </div>
    </div>
    <a href="extensions/BetterScratch.js" class="button">Open extension code</a>
    <p></p>
    <a href="https://forms.gle/Ufw4kuqkZYPWEAqy8" class="button">Add Extension</a>
	<a href="https://forms.gle/tkgtuRvF1MCaTvUeA" class="button">Request Verification</a>
	<a href="https://forms.gle/5ffSEC7aJvF6B8cB7" class="button">Update Extension</a>
	<a href="https://forms.gle/1Qr7Y2mwcAivFimi7" class="button">Remove Extension</a>
  </div>
</body>
</html>